<!DOCTYPE html>
<html>
<head>


        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
         <link rel='stylesheet' href='../lib/font-awesome.min.css'>
        <link href="css/main.css" rel="stylesheet">
 <title>Graphies</title>
 <style type="text/css">



</style>
</head>


<header>
  <div id='bandeau'>Optimized for Chrome</div>
  
</header>
<body>

      <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top topnav">

        <ul class="nav navbar-nav">
        <li><a href="../index.html"><i class="fa fa-home"></i> Graphies </a></li>
        <li><a href="http://graphies.net/tool" target="_blank"><i class="fa fa-home"></i> Demo </a></li>
        <li><a href="../user_study.html"><i class="fa fa-video-camera"></i> User Study </a></li>
        <li><a href="../gallery.html"><i class="fa fa-video-camera"></i> Gallery </a></li>
        <li><a href="../Tutorial/index.html"><i class="fa fa-user"></i> Tutorial </a></li>
        </ul>
    </nav>


    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="headerTop" class="col-lg-12 text-center">
      <h1> GRAPHIES  </h1>

      <h2> Tutorial  </h2>
    </div>

  <div class="container">
   <div id="questions">


      <!--  <div class="col-lg-12">
          <div class="section">Navigation</div>
      </div> -->
      <div class="col-lg-12">
          <a class="link" href="#panzoom">How to navigate through my visualization?</a>
      </div>


     <!--  <div class="col-lg-12">
          <div class="section">Graph Overview</div>
      </div> -->
      <div class="col-lg-12">
          <a class="link" href="#addNode">How to add nodes/links to my visualization?</a>
      </div>

     <!--  <div class="col-lg-12">
          <div class="section">Data Mapping</div>
      </div> -->
      <div class="col-lg-12">
          <a class="link" href="#mapping"> How to map visual attributes on nodes/links?</a>
      </div>

      <div class="col-lg-12">
          <a class="link" href="#selection">How to manipulate nodes and links? (delete, move, aggregate, bundle, fan)</a>
     </div>

      <!-- <div class="col-lg-12">
          <div class="section">Video Editor</div>
      </div> -->
      <!-- <div class="col-lg-12">
          <a class="link" href="#graphContruction">How to replay the graph construction history?</a>
      </div> -->
      <!--  <div class="col-lg-12">
           <div class="section">Historic Workflow</div>
       </div> -->
       <div class="col-lg-12">
           <a class="link" href="#graphHistory">How to navigate through the timeline? How to export a video?</a>
      </div>



   </div>



  <div id="panzoom" class="row section videos justify-content-center">
    <div class="col-lg-12 title">
      <h4>How to navigate through my visualization?</h4>
    </div>
    <div class="col-lg-8  col-lg-offset-2">
        <video controls="controls" width="100%" name="Video Name" src="video/tuto_panzoom.mp4"></video>
    </div>
  </div>


    <div id="addNode" class="row section videos justify-content-center">
      <div class="col-lg-12 title">
        <h4>How to add nodes/links to my visualization?</h4>
      </div>
      <div class="col-lg-8  col-lg-offset-2">
          <video controls="controls" width="100%" name="Video Name" src="video/tuto_go.mp4"></video>
      </div>
    </div>

    <div id="mapping" class="row section videos justify-content-center">
      <div class="col-lg-12 title">
        <h4>How to map visual attributes on nodes/links?</h4>
      </div>
      <div class="col-lg-8  col-lg-offset-2">
          <video controls="controls" width="100%" name="Video Name" src="video/tuto_mapping.mp4"></video>
      </div>
    </div>

    <div id="selection" class="row section videos justify-content-center">
      <div class="col-lg-12 title">
        <h4>How to manipulate nodes and links? (delete, move, aggregate, bundle, fan)</h4>
      </div>
      <div class="col-lg-8  col-lg-offset-2">
          <video controls="controls" width="100%" name="Video Name" src="video/tuto_select.mp4"></video>
      </div>
    </div>

    <div id="graphHistory" class="row section videos justify-content-center">
      <div class="col-lg-12 title">
        <h4>How to navigate through the timeline? How to export a video?</h4>
      </div>
      <div class="col-lg-8 col-lg-offset-2 ">
          <video controls="controls" width="100%" name="Video Name" src="video/tuto_histovid.mp4"></video>
      </div>
    </div>
</div> <!-- /container -->
<!--  -->
      <footer class="footer">
        <a href="#header">Back to top</a>
      </footer>
      <div id="foot"></div>




</body>
